* {
	box-sizing: border-box;
	font: normal 100%/1.5 'Helvetica Neue','Segoe UI', Arial, sans-serif;
}

body {
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	padding: 20px;
}

h6 {
	margin: 5px ;
}

p {
	font-size: 14px;
	line-height: 0px;
	margin: 5px 0;
}

.card-container {
	background-color: white;
	border: 2px solid #59121F;
	color: #400D16;
	padding-top: 30px;
	position: relative;
	width: 450px;
	max-width: 100%;
	text-align: center;
}


.card-container .round {
	width: 100px;
	background:#59121F;
	border: 2px solid #59121F;
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: #59121F;
	border: 1px solid #59121F;
	border-radius: 25px;
	color: white;
	font: normal 100%/1.5 'Helvetica Neue','Segoe UI', Arial, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
	cursor: pointer;
	margin-top: 20px;
}

button.primary.ghost {
	background-color: transparent;
	color: #400D16;
	cursor: pointer;
}

img {
	width: 100%;
	height: 100%;
	vertical-align: middle;
	object-fit: contain;
}
.image-grid {
	border-top: 2px solid #400D16;
	display: flex;
	margin: 25px 0;
	padding: 1rem;
	--gap: 10px;
	--num-cols: 2;
	--row-height: 200px;
	box-sizing: border-box;
	padding: var(--gap);
	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.footer {
	background-color: #F2b950;
	border-top: solid 2px #400D16;
	color: #400D16;
	justify-content: center;
	padding: 5px;
	margin-top: 50px;
}







